# barvision

./: .gitignore  build.gradle  jitpack.yml  local.properties  settings.gradle
src/androidTest/java/com/boklogov/barvision/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/boklogov/barvision/: ScannerActivity.kt
src/test/java/com/boklogov/barvision/: ExampleUnitTest.kt
