plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 34
    namespace 'com.boklogov.barvision'
    
    defaultConfig {
        minSdk 24
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.ABoklogov'
            artifactId = 'barvision'
            version = '1.0.17'

            afterEvaluate {
                from components.release
            }
        }
    }
}